.c-personal-information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 34px;
  column-gap: 80px;
  width: max-content;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 6px;
    width: max-content;

    span {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: $oc-gray-5;
    }

    p {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-size: 16px;
      color: $text-light;
      margin: 0;
    }
  }
}
