.c-promo-card {
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 21px 17px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
  transition: all 0.3s ease-in-out;
  height: max-content;

  &--borderless {
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 0;
  }

  &--dark {
    h3,
    p {
      color: $color-white;
    }

    &:hover,
    &:focus-visible {
      background-color: transparent !important;
      border: 1px solid rgba(0, 0, 0, 0) !important;

      .c-promo-card__icon {
        outline: none !important;
      }

      h3 {
        text-decoration: none !important;
      }
    }
  }

  &--float {
    position: relative;
    padding-top: 30px;

    .c-promo-card__icon {
      position: absolute;
      left: 50%;
      top: -19px;
      transform: translateX(-50%);
      width: 38px;
      height: 38px;
    }
  }

  &--no-bg {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0);

    &:hover,
    &:focus-visible {
      background-color: transparent !important;
      border: 1px solid rgba(0, 0, 0, 0) !important;

      .c-promo-card__icon {
        outline: 2px solid $color-primary;
        outline-offset: 3px;
      }
    }
  }

  &__learn-more {
    font-size: 1rem;
    text-transform: uppercase;
    color: $oc-gray-6;
    font-weight: 800;

    i {
      margin-left: 3px;
      font-size: 1.2rem;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 15px;

    h3 {
      margin: 0;
    }
  }

  &:hover,
  &:focus-visible {
    background-color: $color-primary-light;
    border: 1px solid $color-primary;

    .c-promo-card__title {
      text-decoration: underline;
    }

    .c-promo-card__learn-more {
      text-decoration: underline;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
  }

  &__description {
    color: $text-light;
    grid-column: 1 / 3;
    margin-bottom: 0;
  }

  &__icon {
    background-color: $color-primary;
    width: 38px;
    height: 38px;
    min-width: 38px;
    min-height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      color: $color-white;
      font-size: 16px;
    }

    @include respond(tab-port) {
    }
  }

  &__title {
    color: $text-light;
    grid-column: 2 / 3;
    margin-bottom: 10px;
    line-height: 1;
  }

  &--purple {
    .c-promo-card__icon {
      background-color: $color-primary;
    }

    &:hover,
    &:focus-visible {
      background-color: $color-primary-mid;
      border: 1px solid $color-primary;

      .c-promo-card__icon {
        outline: 2px solid $color-primary;
        outline-offset: 3px;
      }
    }

    &:focus-visible {
      outline: 1px solid $color-primary;
      outline-offset: 0;
    }
  }
}
